# test

./: Kozlova 8.docx  README.md  lab2  Отчет 4 Козлова.docx  Отчет 6 козлова.docx  Отчет 7 Козлова.docx  Отчет Козлова.docx
demo1/src/main/java/com/example/demo/: DemoApplication.java
demo1/src/main/java/com/example/demo/controllers/: MainController.java
lab5/: Kozlova 5.docx  index.html  script.js  style.css
lab8/mvc/: pom.xml
lab8/mvc/src/: pom.xml
lab8/mvc/src/main/java/com/: Controller.java
lab8/mvc/src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
lab8/mvc/src/main/webapp/WEB-INF/jsp/: www.jsp
test-project/: pom.xml
test-project/src/main/webapp/: index.jsp
Отчет 8/lab8_code/untitled123/: pom.xml
Отчет 8/lab8_code/untitled123/src/main/java/com/: Employee.java  EmployeeController.java  HelloController.java
Отчет 8/lab8_code/untitled123/src/main/webapp/WEB-INF/: applicationContextMVC.xml
Отчет 8/lab8_code/untitled123/src/main/webapp/WEB-INF/employee/: employee.jsp
Отчет 8/lab8_code/untitled123/src/main/webapp/WEB-INF/hello/: hello.jsp
